import mysql.connector as mc
my=mc.connect(host="localhost",user="root",password="Pdpv&1325")
cur=my.cursor()
try:
    cur.execute("create database blocks")
except:
    cur.execute("drop database blocks")
    cur.execute("create database blocks")

my.commit()

my=mc.connect(host="localhost",user="root",password="Pdpv&1325",database="blocks")
cur=my.cursor()
cur.execute("create table leaderboard (name varchar(255),score int)")


cur.execute("create table Square(block varchar(20),x_pos int, y_pos int)")
cur.execute("insert into Square values('r1p1',5,0)")
cur.execute("insert into Square values('r2p1',6,0)")
cur.execute("insert into Square values('r3p1',5,1)")
cur.execute("insert into Square values('r4p1',6,1)")
cur.execute("insert into Square values('r1p2',5,0)")
cur.execute("insert into Square values('r2p2',6,0)")
cur.execute("insert into Square values('r3p2',5,1)")
cur.execute("insert into Square values('r4p2',6,1)")
cur.execute("insert into Square values('r1p3',5,0)")
cur.execute("insert into Square values('r2p3',6,0)")
cur.execute("insert into Square values('r3p3',5,1)")
cur.execute("insert into Square values('r4p3',6,1)")
cur.execute("insert into Square values('r1p4',5,0)")
cur.execute("insert into Square values('r2p4',6,0)")
cur.execute("insert into Square values('r3p4',5,1)")
cur.execute("insert into Square values('r4p4',6,1)")

cur.execute("create table Line(block varchar(20),x_pos int, y_pos int)")

cur.execute("insert into Line values('r1p1',4,0)")
cur.execute("insert into Line values('r2p1',5,0)")
cur.execute("insert into Line values('r3p1',6,0)")
cur.execute("insert into Line values('r4p1',7,0)")
cur.execute("insert into Line values('r1p2',4,0)")
cur.execute("insert into Line values('r2p2',4,1)")
cur.execute("insert into Line values('r3p2',4,2)")
cur.execute("insert into Line values('r4p2',4,3)")
cur.execute("insert into Line values('r1p3',4,0)")
cur.execute("insert into Line values('r2p3',5,0)")
cur.execute("insert into Line values('r3p3',6,0)")
cur.execute("insert into Line values('r4p3',7,0)")
cur.execute("insert into Line values('r1p4',4,0)")
cur.execute("insert into Line values('r2p4',4,1)")
cur.execute("insert into Line values('r3p4',4,2)")
cur.execute("insert into Line values('r4p4',4,3)")

cur.execute("create table Green_block(block varchar(20),x_pos int, y_pos int)")


cur.execute("insert into Green_block values('r1p1',5,0)")
cur.execute("insert into Green_block values('r2p1',6,0)")
cur.execute("insert into Green_block values('r3p1',4,1)")
cur.execute("insert into Green_block values('r4p1',5,1)")
cur.execute("insert into Green_block values('r1p2',5,0)")
cur.execute("insert into Green_block values('r2p2',5,1)")
cur.execute("insert into Green_block values('r3p2',6,1)")
cur.execute("insert into Green_block values('r4p2',6,2)")
cur.execute("insert into Green_block values('r1p3',5,0)")
cur.execute("insert into Green_block values('r2p3',6,0)")
cur.execute("insert into Green_block values('r3p3',4,1)")
cur.execute("insert into Green_block values('r4p3',5,1)")
cur.execute("insert into Green_block values('r1p4',5,0)")
cur.execute("insert into Green_block values('r2p4',5,1)")
cur.execute("insert into Green_block values('r3p4',6,1)")
cur.execute("insert into Green_block values('r4p4',6,2)")

cur.execute("create table Red_block(block varchar(20),x_pos int, y_pos int)")

cur.execute("insert into Red_block values('r1p1',4,0)")
cur.execute("insert into Red_block values('r2p1',5,0)")
cur.execute("insert into Red_block values('r3p1',5,1)")
cur.execute("insert into Red_block values('r4p1',6,1)")
cur.execute("insert into Red_block values('r1p2',6,0)")
cur.execute("insert into Red_block values('r2p2',5,1)")
cur.execute("insert into Red_block values('r3p2',6,1)")
cur.execute("insert into Red_block values('r4p2',5,2)")
cur.execute("insert into Red_block values('r1p3',4,0)")
cur.execute("insert into Red_block values('r2p3',5,0)")
cur.execute("insert into Red_block values('r3p3',5,1)")
cur.execute("insert into Red_block values('r4p3',6,1)")
cur.execute("insert into Red_block values('r1p4',6,0)")
cur.execute("insert into Red_block values('r2p4',5,1)")
cur.execute("insert into Red_block values('r3p4',6,1)")
cur.execute("insert into Red_block values('r4p4',5,2)")

cur.execute("create table Orange_L(block varchar(20),x_pos int, y_pos int)")
cur.execute("insert into Orange_L values('r1p1',6,0)")
cur.execute("insert into Orange_L values('r2p1',4,1)")
cur.execute("insert into Orange_L values('r3p1',5,1)")
cur.execute("insert into Orange_L values('r4p1',6,1)")
cur.execute("insert into Orange_L values('r1p2',5,0)")
cur.execute("insert into Orange_L values('r2p2',5,1)")
cur.execute("insert into Orange_L values('r3p2',5,2)")
cur.execute("insert into Orange_L values('r4p2',6,2)")
cur.execute("insert into Orange_L values('r1p3',4,0)")
cur.execute("insert into Orange_L values('r2p3',5,0)")
cur.execute("insert into Orange_L values('r3p3',6,0)")
cur.execute("insert into Orange_L values('r4p3',6,1)")
cur.execute("insert into Orange_L values('r1p4',4,0)")
cur.execute("insert into Orange_L values('r2p4',5,0)")
cur.execute("insert into Orange_L values('r3p4',5,1)")
cur.execute("insert into Orange_L values('r4p4',5,2)")

cur.execute("create table Blue_L(block varchar(20),x_pos int, y_pos int)")
cur.execute("insert into Blue_L values('r1p1',4,0)")
cur.execute("insert into Blue_L values('r2p1',4,1)")
cur.execute("insert into Blue_L values('r3p1',5,1)")
cur.execute("insert into Blue_L values('r4p1',6,1)")
cur.execute("insert into Blue_L values('r1p2',5,0)")
cur.execute("insert into Blue_L values('r2p2',6,0)")
cur.execute("insert into Blue_L values('r3p2',5,1)")
cur.execute("insert into Blue_L values('r4p2',5,2)")
cur.execute("insert into Blue_L values('r1p3',4,0)")
cur.execute("insert into Blue_L values('r2p3',5,0)")
cur.execute("insert into Blue_L values('r3p3',6,0)")
cur.execute("insert into Blue_L values('r4p3',6,1)")
cur.execute("insert into Blue_L values('r1p4',5,0)")
cur.execute("insert into Blue_L values('r2p4',5,1)")
cur.execute("insert into Blue_L values('r3p4',4,2)")
cur.execute("insert into Blue_L values('r4p4',5,2)")

cur.execute("create table Purple_block(block varchar(20),x_pos int, y_pos int)")
cur.execute("insert into Purple_block values('r1p1',5,0)")
cur.execute("insert into Purple_block values('r2p1',4,1)")
cur.execute("insert into Purple_block values('r3p1',5,1)")
cur.execute("insert into Purple_block values('r4p1',6,1)")
cur.execute("insert into Purple_block values('r1p2',5,0)")
cur.execute("insert into Purple_block values('r2p2',5,1)")
cur.execute("insert into Purple_block values('r3p2',6,1)")
cur.execute("insert into Purple_block values('r4p2',5,2)")
cur.execute("insert into Purple_block values('r1p3',4,0)")
cur.execute("insert into Purple_block values('r2p3',5,0)")
cur.execute("insert into Purple_block values('r3p3',6,0)")
cur.execute("insert into Purple_block values('r4p3',5,1)")
cur.execute("insert into Purple_block values('r1p4',5,0)")
cur.execute("insert into Purple_block values('r2p4',4,1)")
cur.execute("insert into Purple_block values('r3p4',5,1)")
cur.execute("insert into Purple_block values('r4p4',5,2)")

my.commit()
l=['Line','Square','Orange_L','Blue_L','Purple_block','Green_block','Red_block']

lb2=[]
lb3=[]
lb4=[]
for i in l:
    cur.execute("select * from "+i)
    c=0
    for j in cur.fetchall():
        lb1=[j[1],j[2]]
        lb2.append(lb1)
        c+=1
        if c==4:
            lb3.append(lb2)
            lb2=[]
            c=0
    lb4.append(lb3)
    lb3=[]
print(lb4)
